<!DOCTYPE html>
<html>
  <head>
    <title>Alappuzha</title>
        <link rel = "icon" href = 
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhLRhFmjbziI6ALif7-kOZxpBtMvAxiIsjUA&usqp=CAU" 
            type = "image/x-icon">
    <style>
      body {
        background-image: url('alap.png');
        background-size: cover;
        background-position: center;
        text-align: center;
        color: black;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-top: 50px;
        font-size: 3em;
      }
      p {
        font-size: 1.5em;
        max-width: 800px;
        margin: 0 auto;
        text-align: justify;
        
      }

      #pip{
        background-color: white;
        border: 1px solid;
        margin:300px;
        border-radius: 20px;
      }
      *{
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
    </style>
  </head>
  <body>
    <div id="pip">
    <h1>Alappuzha</h1>
    <p>Alappuzha, also known as Alleppey, is a coastal city located in the southern Indian state of Kerala. Famous for its intricate network of backwaters, lagoons, and canals, Alappuzha is often referred to as the "Venice of the East". The city is a major hub for houseboat tourism, where visitors can rent traditional wooden boats to cruise the serene waterways, surrounded by lush greenery and charming villages. Alappuzha is also known for its beautiful beaches, including Alappuzha Beach and Marari Beach, which attract visitors from all over the world. The city is steeped in history and culture, with numerous ancient temples and churches, as well as a thriving arts and crafts scene. Alappuzha is also famous for its annual Nehru Trophy Boat Race, a colorful event that attracts thousands of spectators to watch the traditional snake boat races on the Punnamada Lake.</p>
    </div>
    </body>
</html>
