<!DOCTYPE html>
<html>
  <head>
    <title>Kozhikode</title>
    <style>
      body {
        background-image: url('kozhi.png');
        background-size: cover;
        background-position: center;
        text-align: center;
        color: black;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-top: 50px;
        font-size: 3em;
      }
      p {
        font-size: 1.5em;
        max-width: 800px;
        margin: 0 auto;
        text-align: justify;
        
      }

      #pip{
        background-color: white;
        border: 1px solid;
        margin:300px;
        border-radius: 20px;
      }
      *{
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
    </style>
  </head>
  <body>
    <div id="pip">
    <h1>Kozhikode</h1>
    <p>Kozhikode, also known as Calicut, is a coastal city located in the Indian state of Kerala. It was historically an important trading hub, known for its thriving spice trade with foreign countries, particularly with Arab traders. Today, Kozhikode is a bustling city that retains much of its cultural and historical charm. It is home to several historical landmarks, including the Kozhikode Beach, the Mananchira Square, and the Kozhikode Backwaters, which attract visitors from all over the world. The city is also known for its mouth-watering cuisine, particularly its delectable seafood dishes that are famous throughout the state. Kozhikode is also home to several prestigious educational institutions and is known for its contributions to the field of education. Overall, Kozhikode is a vibrant and dynamic city that seamlessly blends its rich history with modernity, making it a must-visit destination for tourists and locals alike.</p>
    </div>
    </body>
</html>
