<!DOCTYPE html>
<html>
  <head>
    <title>Kottayam</title>
    <style>
      body {
        background-image: url('https://img.onmanorama.com/content/dam/mm/en/travel/kerala/images/2022/9/5/Kottayam-railway-art.jpg');
        background-size: cover;
        background-position: center;
        text-align: center;
        color: black;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-top: 50px;
        font-size: 3em;
      }
      p {
        font-size: 1.5em;
        max-width: 800px;
        margin: 0 auto;
        text-align: justify;
        
      }

      #pip{
        background-color: white;
        border: 1px solid;
        margin:300px;
        border-radius: 20px;
      }
      *{
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
       }
    </style>
  </head>
  <body>
    <div id="pip">
    <h1>Kottayam</h1>
    <p>Kottayam is a city in the Indian state of Kerala. It is located in central Kerala and is also the administrative capital of Kottayam district. Bordered by the lofty and mighty Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a land of unique characteristics. Panoramic backwater stretches, lush paddy fields, highlands, hills and hillocks, extensive rubber plantations, places associated with many legends and a totally literate people have given Kottayam District the enviable title: The land of letters, legends, latex and lakes. The city is an important trading center of spices and commercial crops, especially rubber. Most of India’s natural rubber originates from the acres of well-kept plantations of Kottayam, also home to the Rubber Board. Kottayam is also called as “Akshara Nagari” which means the “city of letters” considering its contribution to print media and literature.</p>
    </div>
    </body>
</html>
