<!DOCTYPE html>
<html>
  <head>
    <title>Thiruvanthapuram</title>
    <style>
      body {
        background-image: url('tvm.png  ');
        background-size: cover;
        background-position: center;
        text-align: center;
        color: black;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-top: 50px;
        font-size: 3em;
      }
      p {
        font-size: 1.5em;
        max-width: 800px;
        margin: 0 auto;
        text-align: justify;
        
      }

      #pip{
        background-color: white;
        border: 1px solid;
        margin:300px;
        border-radius: 20px;
      }
      *{
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
    </style>
  </head>
  <body>
    <div id="pip">
    <h1>Thiruvanthapuram</h1>
    <p>Thiruvananthapuram, also known as Trivandrum, is the capital city of the Indian state of Kerala. Located on the southwestern coast of India, the city is known for its rich cultural heritage, beautiful beaches, and historic landmarks. The city is home to several famous temples, including the Sree Padmanabhaswamy Temple, which is one of the wealthiest temples in India and is renowned for its intricate architecture and intricate carvings. Thiruvananthapuram is also famous for its stunning beaches, such as Kovalam Beach and Varkala Beach, which attract visitors from all over the world. The city is also known for its beautiful parks and gardens, such as the Napier Museum and the Kanakakunnu Palace, which are popular tourist attractions. Thiruvananthapuram is also a major hub for education, with several prestigious universities and research institutes located in the city. The city is also known for its delicious cuisine, including spicy seafood dishes, crispy dosas, and sweet desserts. Overall, Thiruvananthapuram is a vibrant and dynamic city that offers a perfect blend of history, culture, and natural beauty, making it a must-visit destination for travelers.</p>
    </div>
    </body>
</html>
